# Mongo
MONGO_URI_BASE=mongodb://mongo:27017

# Host ports
HOST_ACQUIRE_PORT = 3001
HOST_PREDICT_PORT = 3002
HOST_ORCHESTRATOR_PORT = 8080
HOST_MONGO_PORT = 27018

# Variables para la API externa
KUNNA_URL=https://openapi.kunna.es/data/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NDEwNjB9.ixb4O5Jgk-e_oPMSsycpD7A_iGVqIl4Ijl2a_kLrT94
