# Variables para ACQUIRE
ACQUIRE_PORT=3001
MONGO_URI=mongodb://mongo:27017/acquire_db

# Variables para PREDICT
PREDICT_PORT=3002
MONGO_URI_PREDICT=mongodb://mongo:27017/predict_db 

# Variables para ORCHESTRATOR
ORCHESTRATOR_PORT=8080
ACQUIRE_SERVICE_URL=http://acquire:3001
PREDICT_SERVICE_URL=http://predict:3002

# Variables para la API externa
KUNNA_URL=https://openapi.kunna.es/data/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NDEwNjB9.ixb4O5Jgk-e_oPMSsycpD7A_iGVqIl4Ijl2a_kLrT94